{
  "ConnectionStrings": {
    "Default": "Server=localhost;port=5432;database=BookStore;User Id=postgres;password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}